/*Цвета*/
@main-color: #FAAF18;
@btn-home:#f97d0d;
@btn-buy:#BB5C0A;
@price-buy:#ff0000;


/*Шрифт*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');


/*Базовые настройки*/
html{
    font-size:16px;
}

body{
    font-family: 'Open Sans', sans-serif !important;
}
.section-header{
    text-transform: uppercase;
	font-weight: 800;
	font-size: 25px;
	text-align:center;
	margin-bottom: 100px;	
}


/*Первых экран*/
#home{
    background:url('../image/home-bg.png') center top / auto no-repeat rgb(255, 255, 255);
    height: 100vh;
    padding:10rem 0;
}

.home__logo-box{
    text-align:center;
    img{
        width: auto;
        height:100%;
    }
}

.box{
    width: 100%;
}

.home__picture-box{
    position: relative;
    display: flex;
    img{
        width: 100%;
        height: auto;
        // opacity:0;
    }
}

.home__btn-box{
    width: 100%;
    a{
        color:#fff;
        background: @btn-home;
        padding:10px 35px;
        font-size:20px;
        &:hover{
            background: @btn-buy;
            color:#fff;
        }
    }
    span{
        font-weight: 300;
        font-size: 20px;
        margin-right: 30px;
        color:@price-buy;
    }
}


/*Характеристики*/
#table{
	padding-top:100px;
	padding-bottom: 100px;
	margin:auto;
	position: relative;
    z-index: 9;
    table{
        width: 100%;
    }
    tr:nth-child(even){
	    background:#D7E7FF;
    }
    tr:first-child{
        text-align:center;
        border-bottom:2px solid #FAAF18;
        h5{
            background-color: #FAAF18;
            display: inline-block;
            width:45%;
            padding:8px 15px;
            text-transform:uppercase;
            border-top-left-radius:2px;
            border-top-right-radius:200px 200px;
            border-bottom-left-radius:200px 200px;
            border-bottom-right-radius:2px;
            color:#fff;
        }
    }
    tr{
        td:first-child{
            max-width:360px;
	        border-right:2px solid #FAAF18;         
        }
        td{
            padding:8px 12px;
            img{  
	            width:100%;
	            height:auto;
            }
        }
    }
}


@media (max-width:1000px){
	#table table tr:first-child h5{
		width:80%;
	}
	#table table tr:first-child h5:first-child{
		font-size: 14px;
	}
}

@media (max-width:718px){
	#table table tr:first-child h5{
        width:100%;
        &:first-child{
            font-size: 10px;
        }
	}
}

@media (max-width:566px){
	#table{
        overflow-x:scroll;
        .col-lg-12{
            padding-left:0px;
            padding-right:0px;
        }
	}
}

/*Карта*/
#map{
	max-width:100%;
	height:80vh;
    box-shadow:0px -2px 20px 0px #2A2A2A;
    iframe{
        width:100%;
        height:100%;
    }
}
